<!-- Phi HP -->
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Phi Management System</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" 
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: #feffce;
            font-family: 'Open Sans', 'Noto Sans JP', sans-serif;
        }
        
        h1 {
            font-size: 50px;
        }
        
        h2 {
            padding-top: 20px;
            font-size: 25px;
        }
        
        table {
            font-size: 15px;
        }
        
        img {
            padding-top: 30px;
            padding-bottom: 15px;
        }
        
        .starter-template {
            padding: 25px 55px;
            background-color: white;
        }
        
        .background {
            position: relative;
            background-image: url('https://pbs.twimg.com/media/GiTqUufaIAAgMex?format=jpg&name=small');
            background-size: cover;
            background-position center;
        }
        
        .backgroung-box {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            z-index: 1;
        }
        
        .text-container {
            position: relative;
            display: inline-block;
            margin: 12px;
        }
        
        .text {
            padding-left: 30px;
            padding-right: 100px;
            position: relative;
            z-index: 2;
        }
        
        .picture {
            width: 100%;
            max-width: 135px;
            display: block;
            margin-left: auto;
            margin-right: 0;
        }
        
        .lms {
            padding-left: 30px;
            font-size: 25px;
            font-weight: 500;
            position: relative;
            z-index: 2;
        }
        
        .ver {
            font-size: 14px
        }
        
        /* スマホ */
        @media (max-width: 600px) {
            h1 {
                font-size: 25px;
            }
            h2 {
                font-size: 15px;
            }
            img {
                padding-top: 30px;
                padding-bottom: 15px;
            }
            table {
                font-size: 10px;
            }
            label {
                font-size: 10px;
            }
            .starter-template {
                padding: 10px 7px;
            }
            .text {
                padding-left: 25px;
                padding-right: 100px;
            }
            .picture {
                width: 100%;
                max-width: 80px;
                display: block;
                margin-left: auto;
                margin-right: 0;
            }
            .lms {
                font-size: 15px;
                padding-left: 25px;
            }
            .ver {
                font-size: 11px;
            }
        }
        
        /* タブレット */
        @media (min-width: 601px) and (max-width: 1024px) {
            h1 {
                font-size: 37.5px;
            }
            h2 {
                font-size: 20px;
            }
            img {
                padding-top: 30px;
                padding-bottom: 15px;
            }
            table {
                font-size: 12.5px;
            }
            label {
                font-size: 12.5px;
            }
            .lms {
                font-size: 20px;
            }
        }
    </style>
</head>
    
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">PMS</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#assignment">Assignment</a></li>
                    <li><a href="#makeup">MakeUp</a></li>
                    <li><a href="#test">Test</a></li>
                    <li><a href="#form">Form</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="starter-template">
            
            <div class="ver">
                Ver. 2025.01.27. 伊東 颯紀
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="background">
                        <div class="text-container">
                            <div class="backgroung-box"></div>
                            <h1 class="text">Phi Management System</h1>
                            <a class="lms" href="https://lms-tokyo.iput.ac.jp/" target="_blank">to LMS</a>
                            <a class="lms" href="https://portal.nkz.ac.jp/campusweb/top.do" target="_blank">to Portal</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <h2 id="assignment">課題</h2>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>日時</th>
                        <th>科目</th>
                        <th>内容</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1/27 (月)</td>
                        <td>回路・プリ</td>
                        <td>
                            <a href="https://lms-tokyo.iput.ac.jp/mod/assign/view.php?id=76427" target="_blank">
                                課題 5
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>力学</td>
                        <td>課題 B</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>プロマネ</td>
                        <td>キックオフ会議発表</td>
                    </tr>
                    <tr>
                        <td>1/29 (水)</td>
                        <td>コミュツ</td>
                        <td>最終課題 プレゼン</td>
                    </tr>
                    <tr>
                        <td>1/30 (木)</td>
                        <td>Python</td>
                        <td>
                            <a href="https://lms-tokyo.iput.ac.jp/mod/assign/view.php?id=76906" target="_blank">
                                第14回 class課題
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>2/1 (土)</td>
                        <td>コミュツ</td>
                        <td>
                            <a href="https://lms-tokyo.iput.ac.jp/mod/assign/view.php?id=76921" target="_blank">
                                最終課題「私の取説」提出
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>2/2 (日)</td>
                        <td>Python</td>
                        <td>
                            期末課題
                            <a href="https://lms-tokyo.iput.ac.jp/mod/assign/view.php?id=76864" target="_blank">
                                ①レポート
                            </a>
                            <a href="https://lms-tokyo.iput.ac.jp/mod/assign/view.php?id=76865" target="_blank">
                                ②プログラム
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>C++</td>
                        <td>
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLScM9TFrhOZW_sc1FdjiYuwUIdS7mdXzmTOQ0iI7gJkKTAb3Qw/viewform" target="_blank">
                                第12回 提出ワーク
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>2/3 (月)</td>
                        <td>力学</td>
                        <td>課題 C</td>
                    </tr>
                    <tr>
                        <td>2/4 (火)</td>
                        <td>力学</td>
                        <td>課題 D</td>
                    </tr>
                    <tr>
                        <td>2/4 (火)</td>
                        <td>C++</td>
                        <td>
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeC-Yi-jm6K3IC3m0aeKSNIKKu8OH-l4CJalobrxLWv6qOXFg/viewform" target="_blank">
                                第13回 提出ワーク
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <h2 id="makeup">補講</h2>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>日時</th>
                        <th>時限</th>
                        <th>教室</th>
                        <th>科目</th>
                        <th>時限</th>
                        <th>教室</th>
                        <th>科目</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1/28 (火)</td>
                        <td>1, 2限</td>
                        <td>371, 3</td>
                        <td>情報数学</td>
                        <td>3限</td>
                        <td>374, 6</td>
                        <td>Python</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>4限</td>
                        <td>345</td>
                        <td>力学</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1/29 (水)</td>
                        <td>3限</td>
                        <td>374</td>
                        <td>コミュツ</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1/31 (金)</td>
                        <td>1～4限</td>
                        <td>374, 6</td>
                        <td>C++</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            
            <h2 id="test">テスト</h2>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>日時</th>
                        <th>時限</th>
                        <th>教室</th>
                        <th>科目</th>
                        <th>時限</th>
                        <th>教室</th>
                        <th>科目</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2/6 (木)</td>
                        <td>2限</td>
                        <td>-</td>
                        <td>情報数学</td>
                        <td>4限</td>
                        <td>-</td>
                        <td>C++</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>5限</td>
                        <td>-</td>
                        <td>プロマネ</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2/7 (金)</td>
                        <td>3限</td>
                        <td>-</td>
                        <td>解析学</td>
                        <td>4限</td>
                        <td>-</td>
                        <td>線形代数学</td>
                    </tr>
                </tbody>
            </table>
            
            <h2 id="form">意見・要望（作成中）</h2>
            <div class="form-horizontal" action="#" method="post">
                <div class="form-group">
                    <label class="col-sm-2 control-label" for="title">学籍番号</label>
                </div>
            </div> 
            
            <img src="https://pbs.twimg.com/media/GiROrC_aEAAFxMx?format=jpg&name=360x360"
                class="picture">
        </div>
    </div>
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
    
</html>